<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Iceberg of Design Work</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
	h1 {
		text-align: center;
		font-family: 'Fraunces', serif;
		font-size: 36px;
		margin: 0px;
		font-weight: 500;
	}
	h2 {
		text-align: center;
		font-family: 'Fraunces', serif;
		font-size: 36px;
		margin: 0px;
		font-weight: 500;
	}
	h3 {
		text-align: center;
		font-family: 'Fraunces', serif;
		font-weight: 200;
		font-style: italic;
		font-size: 24px;
		margin-bottom: 50px;
	}
	h4 {
		text-align: center;
		font-family: 'Fraunces', serif;
		font-size: 20px;
		margin-top: 40px;
		font-weight: 500;
	}
	h5 {
		text-align: left;
		font-family: 'Fraunces', serif;
		font-style: italic;
		font-size: 20px;
		font-weight: 300;
		margin-left: 50px;
		line-height: 1.35;
	}
	h6 {
		text-align: center;
		font-family: 'Fraunces', serif;
		font-size: 16px;
		font-weight: 400;
	}
	p {
		text-align: left;
		font-family: 'Fraunces', serif;
		font-style: normal;
		font-weight: 300;
		font-size: 20px;
		line-height: 1.35;
		margin-bottom: 5px;
	}
	#header {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 80px;
		padding: 10px;
	}
	#headerImage {
		width: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#text {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
	}
	audio {
		width: 600px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img {
		width: 600px;
		margin-top: 40px;
		margin-bottom: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#footer {
		height: 200px;
	}
</style>
<body>
	<div id="header">
		<img id="headerImage" src="iceberg_header.png" alt="Iceberg">
		<h6>Jenni Lintumäki, January 19th, 2021.</h6>
		<h1>The Iceberg of Design Work</h1>
		<h2>My Path to Becoming a Designer</h2>
		<h3>This is a short essay about what my design path has been like this far, about my frustrations and questions. With this essay, I invite you to my path and then invite you to think about your path.</h3>
	</div>
	<audio controls>
		<source src="aanite_tietokone_1.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	  </audio>
	<div id="text">
		<h4>It usually starts off with what you like to do</h4>
		<p>I liked to draw. My career path started from a career test I did in junior high school. The career test recommended me to do something creative since, as a kid, I enjoyed drawing, painting, creating comics, making videos and animations. Whatever creative idea I had, I explored it, I tried it. I never questioned that I would do something other than creative work. The career test gave me the highest points in architecture, which was something I considered for a couple years in my teens. That idea died when I told my guidance counselor about it and he said my grades would just not be good enough. I also realised that I am not into buildings at all.</p>
		<p>The second highest points in the career test I got in graphic design. I didn’t know what it was about, so I didn’t really pay much attention to it. As years went by, it was time to think about what I was going to study after high school, and I started to read a little bit about graphic design. I realised that this job includes everything I have spent my time doing as a child. At this point I was determined that I would become an illustrator.</p>
		<h4>Then it goes to what you want to do</h4>
		<p>I applied to the University of Lapland to study graphic design as my major. When studies began, I realised I actually suck at illustration. Everybody else was so good, they were excellent at drawing, they had their own unique style and they didn’t struggle with it like I did. I felt like an imposter. After studying it for two years I realised what I am actually good at and what kind of design I enjoy doing. I felt like this is what I was meant to do. I felt good about it.</p>
		<p>Then I changed my mind about Lapland and the University of Lapland, and applied to Aalto university to study visual communication design after a lot of thinking, anxiety and feeling stuck. At times I felt like I needed a fresh start in life and in my path. I didn’t know if changing universities would actually help, but all I knew was, I didn’t want to stay there.</p>
		<p>I got in and I was proud of myself. This time, I already knew what I wanted to do as a designer. I had more confidence in my work. I knew what I was good at and what would be the next step for me. But as my studies at Aalto progressed, I started to question why am I doing design? Who am I designing for? What is the purpose of this? It can't just be that I enjoy some parts of it or think that I am good at this? Can it?</p>
		<h4>Then comes the big questions</h4>
		<p>What the hell am I going to do with my life as a designer? For the first time I felt like I had to actually think about my values as they were very vague before. I had an image before, of what kind of work I wanted to do to the world as a designer, but the more I knew, the harder it became.</p>
		<p>Now, 10 years after the beginning of this story, I don’t know anything, I know less than I did when I was a teenager about what I actually want to do and about what career path I am going to take. The more I knew about design work, the less I felt like I belonged.</p>
		<p>I know visual communication is powerful, yet as designers we don’t have that power. We don’t always decide what we do, who we do it for or why do we do it. We need money and that often dictates what a designer is going to do. Capitalism controls us, even though we don’t want to be a part of it.</p>
		<h4>Then you might think about other options.</h4>
		<p>For a long time I was certain that design was something I wanted to do. I never questioned it, until now. I have so much respect for healthcare workers. I am not a people person, I always wanted to work mostly alone, yet I wanted to give back to society. Being a nurse seems like something that helps people directly, opposed to design. I don’t have it in me to work in the field of health care, and I wish I did. At the same time, I feel like it would be easier and I wouldn’t have to question my career path.</p>
		<h4>The iceberg of design work.</h4>
		<p>I have this metaphor for design work in the image of an iceberg. The tip shows you what we as designers do, but the actual iceberg is bigger and there is so much more to design work than you can see at first. The part below the surface, is the reason why design work is what it is. It is invisible at first until you dive deeper. The deeper I went, the more I knew, the darker I felt.</p>
	</div>
	<img src="iceberg_illustration.png" alt="Iceberg">
	<div id="text">
		<h4>The future?</h4>
		<p>As of now, at the end of my studies towards a masters degree, I don’t know what I am actually going to do with work. It may feel a bit dark and frustrating, but for now I am going to just trust the process and take my time. In this field it may often feel like you don’t have enough time to explore your values and ideas, you might always be busy with work or studies.</p>
		<p>From my frustration and unknowingness I am going to invite you to think about your career path. These are questions I have postponed, but I also need to ask myself.</p>
		<h5>- Do you know what you want to achieve as a visual communication designer?<br>
		- What are you good at? What do you enjoy doing? <br>
		- What are important values for you? Who are people that you want to fight for?<br>
		- The most difficult question of it all: how do you get there?</h5>
		<p>These questions might be difficult for some and maybe you already know the answer to these. Maybe it will all be fine in the end and maybe we should just trust the process, keep going on and fight for what is important.</p>
	</div>
	<div id="footer"></div>
</body>
</html>